# JakartaEE

./: .gitignore  pom.xml
src/main/java/beans/: HelloWorldEjbImp.java  HelloWorldEjbRemote.java
src/main/java/gm/client/: ClientPersonService.java
src/main/java/gm/domain/: Person.java
src/main/java/gm/ejb/client/: ClientPersonService.java
src/main/java/gm/ejb/domain/: Person.java
src/main/java/gm/jax/rs/domain/: Person.java
src/main/java/gm/jax/rs/test/: TestPersonServiceRs.java  TestRestWs.java
src/main/java/gm/jax/ws/sum/beans/: AddServiceImpl.java  AddServiceWs.java
src/main/java/gm/jpa/: HelloServlet.java
src/main/java/gm/jpa/client/: ClientPersonService.java
src/main/java/gm/jpa/data/: PersonDao.java  PersonDaoImp.java  UserDao.java  UserDaoImp.java
src/main/java/gm/jpa/domain/: Person.java  User.java
src/main/java/gm/jpa/service/: PersonService.java  PersonServiceImpl.java  PersonServiceRemote.java  UserService.java  UserServiceImp.java  UserServiceRemote.java
src/main/java/gm/jpa/test/: ClientEntityPerson.java
src/main/java/gm/jpa/web/: PersonServlet.java  UserServlet.java
src/main/java/gm/jta/client/: ClientPersonService.java  TestHandleTransactions.java
src/main/java/gm/jta/client/associations/: ClientAssociationsJpa.java
src/main/java/gm/jta/client/cascade/: CascadePersistenceJpa.java
src/main/java/gm/jta/client/criteria/: TestCriteriaApi.java
src/main/java/gm/jta/client/jpql/: TestJpql.java
src/main/java/gm/jta/client/lifecyclejpa/: DeleteJpaObject.java  FindJpaObject.java  PersistJpaObject.java  UpdateJpaObject.java  UpdateJpaObjectLongSession.java
src/main/java/gm/jta/data/: PersonDao.java  PersonDaoImp.java  UserDao.java  UserDaoImp.java
src/main/java/gm/jta/domain/: Person.java  User.java
src/main/java/gm/jta/service/: PersonService.java  PersonServiceImpl.java  PersonServiceRemote.java  PersonServiceRs.java  PersonServiceWs.java  UserService.java  UserServiceImp.java  UserServiceRemote.java
src/main/java/gm/jta/test/: ClientEntityPerson.java
src/main/java/gm/jta/web/: ConfigurationBean.java  PersonBean.java  PersonServlet.java  UserServlet.java
src/main/java/gm/service/: PersonService.java  PersonServiceImpl.java  PersonServiceRemote.java
src/main/java/gm/web/: PersonServlet.java
src/main/java/test/: TestHelloWorldEjb.java
src/main/java/testwsclient/: TestAddServiceWs.java
src/main/java/web/security/test/: ClientPersonService.java
src/main/java/wsclient/service/: AddServiceImplService.java  AddServiceWs.java  ListPersons.java  ListPersonsResponse.java  ObjectFactory.java  Person.java  PersonServiceImplService.java  PersonServiceWs.java  Sum.java  SumResponse.java  package-info.java
src/main/java/wsclient/test/: testPersonServiceWs.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp  index.xhtml  listPeople.xhtml  personsList.jsp  usersList.jsp
src/main/webapp/WEB-INF/: web.xml
